<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="253dp" android:layout_height="75dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" tools:ignore="MissingConstraints" tools:layout_editor_absoluteX="16dp" tools:layout_editor_absoluteY="16dp">
        <EditText android:id="@+id/display" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000" android:gravity="end" android:inputType="none" android:padding="5dp" android:textColor="#FFFFFF" android:textSize="32sp"/>
    </RelativeLayout>
    <GridLayout android:id="@+id/gridLayout" android:layout_width="434dp" android:layout_height="244dp" android:columnCount="4" android:rowCount="5" app:layout_constraintEnd_toEndOf="parent" tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="150dp">
        <!--  Row 1  -->
        <Button android:id="@+id/button7" style="@style/CalculatorButton" android:text="7" android:textColor="@color/black"/>
        <Button android:id="@+id/button8" style="@style/CalculatorButton" android:text="8" android:textColor="@color/black"/>
        <Button android:id="@+id/button9" style="@style/CalculatorButton" android:text="9" android:textColor="@color/black"/>
        <Button android:id="@+id/buttonDivide" style="@style/CalculatorButton" android:text="/" android:textColor="@color/black"/>
        <!--  Row 2  -->
        <Button android:id="@+id/button4" style="@style/CalculatorButton" android:text="4" android:textColor="@color/black"/>
        <Button android:id="@+id/button5" style="@style/CalculatorButton" android:text="5" android:textColor="@color/black"/>
        <Button android:id="@+id/button6" style="@style/CalculatorButton" android:text="6" android:textColor="@color/black"/>
        <Button android:id="@+id/buttonMultiply" style="@style/CalculatorButton" android:text="*" android:textColor="@color/black"/>
        <!--  Row 3  -->
        <Button android:id="@+id/button1" style="@style/CalculatorButton" android:text="1" android:textColor="@color/black"/>
        <Button android:id="@+id/button2" style="@style/CalculatorButton" android:text="2" android:textColor="@color/black"/>
        <Button android:id="@+id/button3" style="@style/CalculatorButton" android:text="3" android:textColor="@color/black"/>
        <Button android:id="@+id/buttonSubtract" style="@style/CalculatorButton" android:text="-" android:textColor="@color/black"/>
        <!--  Row 4  -->
        <Button android:id="@+id/button0" style="@style/CalculatorButton" android:text="0" android:textColor="@color/black"/>
        <Button android:id="@+id/buttonDot" style="@style/CalculatorButton" android:text="." android:textColor="@color/black"/>
        <Button android:id="@+id/buttonEqual" style="@style/CalculatorButton" android:text="=" android:textColor="@color/black"/>
        <Button android:id="@+id/buttonAdd" style="@style/CalculatorButton" android:text="+" android:textColor="@color/black"/>
    </GridLayout>
    <LinearLayout android:id="@+id/buttonContainer" android:layout_width="180dp" android:layout_height="105dp" android:layout_marginBottom="56dp" android:gravity="center" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.09" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@+id/eraseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="C"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>